<!DOCTYPE html>
<html>
  <head>
    <title>Add Employee | Employee Task Management</title>
    <link rel="stylesheet" type="text/css" href="employe.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="add_employee.html">Add Employee</a></li>
        <li><a href="add_task.html">Add Task</a></li>
        <li><a href="list.html">Employee List</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Add Employee</h1>
      <form method="post" action="/create/employee">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="position">Position:</label>
          <input type="text" id="position" name="position" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
